GF_ANALYTICS_REPORTING_ENABLED=false

GF_SECURITY_ADMIN_PASSWORD=adminpassword
GF_SECURITY_ADMIN_USER=poc

GF_LOG_CONSOLE_FORMAT=json
#GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=2

# GF_AUTH_LDAP_ENABLED=true
# GF_AUTH_LDAP_CONFIG_FILE=/etc/grafana/ldap.toml
# GF_LOG_FILTERS: ldap:debug
# GF_USERS_LOGIN_HINT: "Use your LDAP login"
# GF_USERS_PASSWORD_HINT: "Use your LDAP password"

### DATABASE SETTINGS
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=db-grafana:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
# FIXME: get password from vault or k8s secrets
GF_DATABASE_PASSWORD=password
# FIXME: switch to ssl
GF_DATABASE_SSL_MODE=disable
GF_SESSION_PROVIDER=postgres
GF_SESSION_PROVIDER_CONFIG=user=grafana password=password host=db-grafana port=5432 dbname=grafana sslmode=disable
GF_DATABASE_MAX_OPEN_CONN=90
